<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>what yicuiheng is</title>
    </head>
    <body>
        <section>
            <h3 class="title">works</h3>
            <ul class="works">
                <li>
                    <a href="https://yicuiheng.github.io/beat-carrier/">
                        beat-carrier
                    </a>
                </li>
                <li>
                    <a href="https://yicuiheng.github.io/wave-wave/">
                        wave-wave
                    </a>
                </li>
            </ul>
        </section>

    </body>
</html>